
server.port=6060

server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
+spring.datasource.url=jdbc:mysql://localhost:3306/daxianweng?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=wen292006955
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=classpath:image/

spring.thymeleaf.prefix=classpath:/templates/

mybatis.configuration.map-underscore-to-camel-case=true

