
server.port=6060

server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daxianweng?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=wen292006955
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##你生成的证书名字
#server.ssl.key-store: D:/workspace/daxianwengServer/devSSL
##密钥库密码
#server.ssl.key-store-password: wen292006955
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: tomcat

#资源映射路径为/image/**，你想在url访问的请求路径
spring.mvc.static-path-pattern=/image/**
#资源映射地址为classpath:image/，图片存放的真实路径
spring.resources.static-locations=classpath:/image/

spring.thymeleaf.prefix=classpath:/templates/

mybatis.configuration.map-underscore-to-camel-case=true

