
server.port=6060
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
+spring.datasource.url=jdbc:mysql://localhost:13306/daxianweng?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=wen292006955
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#\u4F9BwebSocket\u6D4B\u8BD5\u4F7F\u7528\u7684\u524D\u7AEF\u9875\u9762
spring.thymeleaf.prefix=classpath:/templates/

mybatis.configuration.map-underscore-to-camel-case=true

